db='mongodb+srv://awais:475734255Bbm@cluster0.96fww.mongodb.net/qouh?retryWrites=true&w=majority'
jwtKey='jwtAwais123'
adminEmail='younasawais@gmail.com'
adminPassword='awais123'
port=5000
ftphost='ftp.militating.com'
ftpuser='images@qouh.com'
ftppass='Images123.'